[ -n "${lib_logging_loaded}" ] && return || readonly lib_logging_loaded=yes

log_device='/dev/stderr'

function log_setup()
{
  log_device="$1"
}

function log_impl()
{
  # TODO test -t 1 && log_color=1 || log_color=0
  # TODO Add timestamping and color to log lines?

  if [[ -f "${log_device}" ]] && [[ -w "${log_device}" ]]; then
    echo "$*" >> ${log_device}
  else
    # Note: Dont use '/dev/stderr', in sudo situation this may fail with 'Permission denied'
    # https://unix.stackexchange.com/questions/38538/bash-dev-stderr-permission-denied
    echo "$*" 1>&2
  fi
}

function log_info()
{
  log_impl "$*"
}

function log_warn
{
  log_impl "W: $*"
}

function log_error()
{
  log_impl "E: $*"
}
